<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400&family=Ruda:wght@900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Party</title>
    <style>
        body {
            margin: 0;
        }

        .telo {
            height: 56.5rem;
            width: 56.5rem;
            border-radius: 5rem;
            background: #fff;
            margin-top: 2.5rem;
            border: 0.5rem #000 solid;
        }

        .text p {
            text-transform: uppercase;
            font-size: 2.8rem;
            font-weight: 900;
            padding-left: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .image img {
            height: 30rem;
            width: 30rem;
            padding: auto;
            padding-bottom: 1rem;
        }

        /*Загляне сонца і ў наша ваконца*/
        /*Жыве Беларусь!*/
        /*StopWar!*/
        .second {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            display: list-item;
            padding-top: 2rem;

        }

        .kolhoz p {
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 6rem;
            animation-duration: 0.3s;
            animation-name: color;
            animation-iteration-count: infinite;
            font-weight: 900;
        }

        @keyframes color {
            from {
                color: rgb(22, 0, 150);
            }

            to {
                color: rgb(190, 0, 0);
            }
        }

        .spis ul li {
            display: inline;
            margin-right: 2rem;
        }

        .spis ul li a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 2rem;
        }

        #sp {
            font-size: 3rem;
            text-decoration: none;
            color: #000;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
        }

        .footer {
            display: inline-block;
            padding-top: 2rem;
            padding-bottom: 4rem;
        }

        .footerimg {
            float: left;
            margin-left: 2rem;
        }

        .footerimg img {
            height: 7rem;
            width: 8rem;
            margin-top: 0.5rem;

        }

        .footertext {
            float: right;
            border-radius: 10rem;
            width: 47rem;
            border: 0.3rem #c0c0c0 solid;
            height: 5.5rem;
            margin-left: 2rem;
            margin-top: 1rem;
            display: inline-block;
        }

        .insidetext {
            float: left;
            padding-left: 3rem;
            padding-bottom: 1rem;
            margin: 0;
            font-size: 3.3rem;
           
        }

        .insidetext p {
            color: #bfbfbf;
            font-family: 'Montserrat', sans-serif;
            
            margin-top: 0.5rem;
        }

        .microphone {
            float: right;
        }
        .microphone img{
            height: 5rem;
            width: 5rem;
        }
    </style>
</head>

<body>
    <div class="spis" align="center">
        <ul>
            <li><a href="#" style="color: #dd1c00;">ENG</a></li>
            <li><a href="bel.html" style="color: #000;">BEL</a></li>
            <li><a href="ep.html" style="color: #000;">TUR</a></li>
        </ul>
        <a href="https://instagram.com/rubikon_party?utm_medium=copy_link" id="sp">Contact</a>
    </div>
    <div class="out" align="center">
        <div class="telo">
            <div class="text">
                <p align="left">
                    Hey guys! Stop sitting in rooms and being sad.
                    We will meet at the party on
                     18.03.2022 at 22.00 
                     in the conference hall.
                </p>
            </div>
            <div class="image">
                <img src="party.png">
            </div>
        </div>
    </div>
    <div class="second">
        <div class="one" align="left">
            <p style="background-color: #e9e9eb; width: 40rem; font-size: 4.5rem;
             border-top-right-radius: 3rem;
              border-bottom-right-radius: 3rem; color: #000;
              padding-left: 1rem; margin: 1rem; margin-left: 2rem;
              border-bottom-left-radius: 3rem;
              "> Wear the most beautiful clothes</p>
        </div>
        <div class="two" align="left">
            <p style="background-color: #e9e9eb; font-size: 4.5rem;
              border-top-right-radius: 3rem; border-bottom-right-radius: 3rem; 
             width: 39.5rem; color: #000; padding-left: 1rem;
             margin: 1rem; margin-left: 2rem;
             border-bottom-left-radius: 3rem;">Bottles of alcohol are
                not welcome
                (so come up with something)</p>
        </div>
        <div class="tree" align="right">
            <p style="background-color: #1386fd; width: 32rem;
             font-size: 4.5rem; padding-right: 1rem;
             border-top-left-radius: 3rem; border-bottom-left-radius: 3rem;
             margin: 1rem;margin-right: 2rem;
             border-top-right-radius: 3rem; ">See you soon! </p>
        </div>
    </div>
    <div class="footer">
        <div class="footerimg">
            <img src="cum.png">
        </div>
        <div class="footertext">
            <div class="insidetext">
                <p>
                    Let's make a party!
                </p>
            </div>
            <div class="microphone">
<img src="mik.png">

            </div>
        </div>
    </div>
</body>

</html>