<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>УННВ</title>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(2.jpg) no-repeat;
            margin: 0;
            font-family: 'Ruda';
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
            text-transform: uppercase;
            font-weight: 600;
        }
        .menu {
            float: right;

        }
        #sp {
            list-style: none;
            /*убираем маркеры списка*/
            text-transform: uppercase;
            /*верхний регистр*/
            padding-top: 1rem;
            padding-right: 3rem;
        }
        a {
            text-decoration: none;
            /*убираем подчеркивание текста ссылок*/
            color: #d0e9f0;
            font-size:1.2rem;
        }
        #spi :hover {
            color: #9895b5;
        }
        #spi {
            float: left;
            /*Размещаем список горизонтально для реализации меню*/
            margin-right: 2.5rem;
            /*Добавляем отступ у пунктов меню*/
        }
        .logo {
            padding-top: 4rem;
        }
        .spis {
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            width: 28.5rem;
            font-size: 1.3rem;
        }
        .lew {
            float: left;
        }
        .praw {
            float: right;
        }
        ul {
            list-style-type: none;
            text-align: left;

        }

        li {
            padding: 0.188rem;
            
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul id="sp">
            <li id="spi"><a href="unnw.html">home</a></li>
            <li id="spi"><a href="ticket.html">tickets</a></li>
            <li id="spi"><a href="photo.html">photo</a></li>
        </ul>
    </div>
    <div class="logo" align="center">
        <img src="log2.png" height="114.229rem" width="340.729rem">
    </div>
    <div class="spis" align="center">
        <div class="lew">
            <ul>
                <li>wroclaw 07.02</li>
                <li style="color: #4f00da;">mensk 09.02</li>
                <li>Vilnius 10.022</li>
                <li style="color: #4607b6">tallinn 12.02</li>
                <li>oslo 13.02</li>
                <li style="color: #340091">moscow 16.02</li>
                <li>St. Petersburg 17.02</li>
                <li style="color: #300186;">tula 20.02</li>
                <li>smolensk 21.02</li>


            </ul>
        </div>
        <div class="praw">
            <ul>
                <li style="color: #5200e4;">berlin 20.01</li>
                <li>Hamburg 21.01</li>
                <li style="color: #4607b6;">Cologne 22.01</li>
                <li>dresden 24.01</li>
                <li style="color: #340091;">galle 26.01</li>
                <li>paris 29.01</li>
                <li style="color: #300186;">Marseille 01.02</li>
                <li>Warsaw 03.02</li>
                <li style="color: #2b0077;">krakow 05.02</li>
            </ul>
        </div>
    </div>
</body>
</html>