<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>УННВ</title>
    <style>
        .body {
            margin: auto;
            background-color: #000;
            text-transform: uppercase;
            font-family: 'Ruda', sans-serif;

        }




        .one {
            background: url(log.jpg) no-repeat;
            height: 66rem;
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
            margin: auto;
            background-size: 100%;
            font-family: 'Ruda', sans-serif;
            background-color: #000

        }

        .conc {
            text-align: center;
            background-color: #000;



        }

        .conc h1 {
            text-transform: uppercase;
            color: #fff;
            font-weight: 1000;
            text-decoration: none;
            font-size: 7.5rem;
            font-family: 'Ruda', sans-serif;
            margin: auto;
            vertical-align: middle;
        }

        .in {
            border: 0.438rem solid white;
            width: 56.875rem;
            height: 50rem;
            display: inline-block;
            list-style: none;
            font-weight: 1000;
        }

        ul {
            list-style: none;
            font-family: 'Ruda', sans-serif;
            text-transform: uppercase;
            font-size: 2.625rem;
            padding: 0;


        }

        .left {
            float: left;
            text-align: left;
            padding: auto;
            padding: 6.25rem 0rem 0rem 1.875rem;


        }

        .right {
            float: right;
            text-align: left;
            color: #000;
            padding: 6.25rem 1.875rem 0rem 0rem;

        }

        .ticket {
            background: url(back2.jpg) no-repeat;
            height: 70rem;
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
            margin: auto;
            background-size: 100%;
            font-family: 'Ruda', sans-serif;
            margin-top: 1.875rem;
            vertical-align: middle;
            background-color: #000;
            
            
        }

        .button {
            height: 6.25rem;
            width: 12.5rem;
            border-radius: 0.625rem;
            background: rgba(255, 18, 156, 0.5);
            vertical-align: middle;
            text-align: center;
            display: inline-block;
            margin-top: 50%;

        }

        .button h1 a {
            color: #fff;
            text-transform: uppercase;
            font-size: 2.5rem;
            text-decoration: none;

        }

        .kar {
            height: 65.625rem;
            background-color: #fff;
        }

        .inkar {
            height: 40.625rem;
            width: 40.625rem;
            padding-top: 2.5rem;
        }

        .kar h1 {
            color: #e5bd00;
            font-size: 120px;
            font-weight: 1000;
            text-decoration: none;
            font-size: 7.5rem;
            font-family: 'Ruda', sans-serif;
            text-transform: uppercase;
            padding-top: 1.25rem;
        }
.back{
    padding-top: 2rem;
}
        .back a {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-size: 2rem;
        }
    </style>
</head>

<body style="background-color: #000;">
    <script>
        function put(color) {
            color.style.background = "rgba(35, 40, 145, 0.5)";
        }



    </script>
    <div class="one">

    </div>
    <div class="conc" align="center" style="background-color: #000;">
        <h1>
            Concerts
        </h1>

        <div class="in" style="background-color: #000;">
            <div class="left">
                <ul style="background-color: #fcff00;">
                    <li>wroclaw 07.02</li>
                    <li>mensk 09.02</li>
                    <li>Vilnius 10.022</li>
                    <li>tallinn 12.02</li>
                    <li>oslo 13.02</li>
                    <li>moscow 16.02</li>
                    <li>St. Petersburg 17.02</li>
                    <li>tula 20.02</li>
                    <li>smolensk 21.02</li>


                </ul>
            </div>
            <div class="right">
                <ul style="background-color: #fff;">
                    <li>berlin 20.01</li>
                    <li>Hamburg 21.01</li>
                    <li>Cologne 22.01</li>
                    <li>dresden 24.01</li>
                    <li>galle 26.01</li>
                    <li>paris 29.01</li>
                    <li>Marseille 01.02</li>
                    <li>Warsaw 03.02</li>
                    <li>krakow 05.02</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="ticket" align="center" style="background-color: #000;">
        <div class="button" align="center" onclick="put(this)" >
            <h1 style="padding-top: 1.875rem;">
                <a href="#"> buy</a>
            </h1>
        </div>
    </div>
    <div class="kar" align="center" style="background-color: #000;">
        <h1>
            Songs
        </h1>
        <div class="inkar" >
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="photo1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="photo2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="photo3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="back" align="center">
                <a href="index.html">Back</a>
            </div>
        </div>
    </div>
</body>

</html>