<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>УННВ</title>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(2.jpg) no-repeat;
            margin: auto;
            font-family: 'Ruda';
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
            text-transform: uppercase;
            font-weight: 600;
        }

        .menu {
            float: right;

        }

        #sp {
            list-style: none;
            /*убираем маркеры списка*/
            text-transform: uppercase;
            /*верхний регистр*/
            padding-top: 1rem;
            padding-right: 3rem;
        }

        a {
            text-decoration: none;
            /*убираем подчеркивание текста ссылок*/
            color: #d0e9f0;
            font-size:1.2rem;
        }

        #spi :hover {
            color: #9895b5;
        }

        #spi {
            float: left;
            /*Размещаем список горизонтально для реализации меню*/
            margin-right: 1.563rem;
            /*Добавляем отступ у пунктов меню*/
        }

        .logo {
            padding-top: 3.8rem;
        }

        .spis {
            margin-left: auto;
            margin-right: auto;
            color: #fff;
            width: 10rem;
            font-size: 1.3rem;
        }
        .foto{
            padding-top: 1.563;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul id="sp">
            <li id="spi"><a href="unnw.html">home</a></li>
            <li id="spi"><a href="conc.html">concerts</a></li>
            <li id="spi"><a href="ticket.html">tickets</a></li>
        </ul>
    </div>
    <div class="logo" align="center">
        <img src="log3.png" height="90rem" width="270rem">
    </div>
    <div class="foto" align="center">
<img src="back.jpg" height="300rem" width="300rem"> 
    </div>
</body>

</html>