<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>УННВ</title>
    <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(2.jpg) no-repeat;
            margin: 0;
            font-family: 'Ruda';
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
        }

        .menu {
            float: right;

        }

        ul {
            list-style: none;
            /*убираем маркеры списка*/
            text-transform: uppercase;
            /*верхний регистр*/
            padding-top: 1rem;
            font-weight: 600;
            padding-right: 3rem;

        }

        a {
            text-decoration: none;
            /*убираем подчеркивание текста ссылок*/
            color: #d0e9f0;
            font-size: 1.2rem;
        }
        li :hover{
            color: #9895b5;
        }

        li {
            float: left;
            /*Размещаем список горизонтально для реализации меню*/
            margin-right: 2.5rem;
            /*Добавляем отступ у пунктов меню*/

        }
        .logo{
            padding-top: 9rem;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="conc.html">concerts</a></li>
            <li><a href="ticket.html">tickets</a></li>
            <li><a href="photo.html">photo</a></li>
            <li><a href="index.html">back</a></li>
        </ul>
    </div>
    <div class="logo" align="center">
        <img src="log1.png" height="300rem" width="600rem">
    </div>
</body>
</html>